<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>FlexiFil</material>
      <color>Black</color>
      <label>Black FlexiFil</label>
    </name>
    <adhesion_info />
    <description />
    <GUID>2f9d2279-9b0e-4765-bf9b-d1e1e13f3c49</GUID>
    <color_code>#2a292a</color_code>
    <compatible>True</compatible>
    <version>0</version>
  </metadata>
  <properties>
    <density>1.10</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">40.0</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">0.0</setting>
    <machine>
      <machine_identifier manufacturer="BQ" product="fdmprinter" />
      <setting key="standby temperature">175</setting>
      <setting key="heated bed temperature">0</setting>
      <setting key="print temperature">210</setting>
    </machine>
  </settings>
</fdmmaterial>
