<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>BQ</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Black PLA</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <compatible>True</compatible>
    <version>1</version>
    <adhesion_info />
    <description />
    <color_code>#000000</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="retraction speed">10.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="heated bed temperature">0.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="print temperature">210.0</setting>
    <machine>
      <machine_identifier manufacturer="BQ" product="fdmprinter" />
      <setting key="standby temperature">175</setting>
      <setting key="heated bed temperature">0</setting>
      <setting key="print temperature">210</setting>
    </machine>
  </settings>
</fdmmaterial>
