<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>BQ</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>BlackBQPLA</label>
    </name>
    <compatible>True</compatible>
    <version>2</version>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <color_code>#000000</color_code>
    <adhesion_info />
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">10.0</setting>
    <setting key="heated bed temperature">0.0</setting>
  </settings>
</fdmmaterial>
