<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Recreus</brand>
      <material>FilaFlex</material>
      <color>Orange</color>
      <label>OrangeFilaFlex</label>
    </name>
    <GUID>b8930735-b612-4ff3-acb7-fcbb55d5b463</GUID>
    <compatible>True</compatible>
    <color_code>#ff5500</color_code>
    <version>2</version>
    <description>Flexible and elastic material. Excellent interlaminar adhesion, but works well with supports. Very very stringy, and needs special extruder</description>
    <adhesion_info>No heated buildplate needed.</adhesion_info>
  </metadata>
  <properties>
    <density>1.10</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">200</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="heated bed temperature">0.0</setting>
    <setting key="retraction speed">40.0</setting>
    <setting key="print temperature">220.0</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print temperature">225</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+" />
      <setting key="heated bed temperature">80</setting>
      <setting key="print temperature">225</setting>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 3" />
      <setting key="print cooling">5</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print temperature">225</setting>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
